{
  "name": "Bonian",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@popperjs/core": "^2.11.5",
    "ant-design-vue": "^1.7.8",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "core-js": "^3.19.3",
    "less-loader": "^11.0.0",
    "nuxt": "^2.18.1",
    "nuxt-i18n": "^6.22.3",
    "nuxt-sweetalert2": "^1.0.0",
    "nuxt-vue-multiselect": "^1.0.4",
    "sass-loader": "^10.2.0",
    "v-owl-carousel": "^1.0.8",
    "vee-validate": "^3.0.11",
    "vue": "^2.6.14",
    "vue-izitoast": "^1.2.1",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.6.14",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  },
  "nuxt": {
    "host": "0.0.0.0",
    "port": "2372"
  }
}
