export default {
  lang: 'rtl',
  nav: {
    home: 'الرئيسية',
    about: 'عن التطبيق',
    screen: 'شاشات التطبيق',
    download: 'تحميل التطبيق',
    register: 'التسجيل',
    contact: 'اتصل بنا',
    terms: 'الشروط والأحكام',
    policy: 'سياسة الخصوصية',
    backToHome: 'الصفحة الرئيسية',
    delete_account: 'كيفية حذف الحساب',
    provider_dashboard: 'لوحة تحكم مقدم الخدمة',
    lang: 'EN',
  },
  mainSlider: [
    {
      mainTitle: 'عن بنيان تك',
      title: 'نسعى جاهدين لتوفير منصة مبتكرة وفعالة',
      desc: '"بُنيان تِك" هو تطبيق مبتكر يهدف إلى إعادة تعريف طريقة الحصول على خدمات البناء والتشطيب والصيانة، حيث يجمع بين العملاء وأفضل المهندسين والفنيين والمقاولين في منصة ذكية واحدة، لتقديم حلول عالية الجودة. نوفر لك عروض أسعار متعددة تناسب ميزانيتك، مع إمكانية المقارنة بسهولة لاختيار العرض الأنسب. استمتع بتجربة سلسة ومرنة تضمن تنفيذ مشروعك باحترافية وبأقل جهد.'
    }
  ],
  feature: [
    {
      image: '1.svg',
      title: 'رؤيتنا',
      desc: 'أن نكون المنصة الرقمية الرائدة في مجال خدمات البناء والتشطيب والصيانة، بتقديم حلول مبتكرة تربط العملاء بأفضل المهنيين، ونساهم في بناء مستقبل يعتمد على الجودة، الوضوح، والسهولة.'
    },
    {
      image: '2.svg',
      title: 'رسالتنا',
      desc: 'نسعى في "بُنيان تِك" تقديم تجربة متكاملة وذكية تمكن العملاء من الوصول إلى خدمات بناء وتشطيب وصيانة عالية الجودة بسرعة وسهولة، مع توفير أدوات متطورة للمهندسين والفنيين والمقاولين لإدارة مشاريعهم وعروضهم بكفاءة واحترافية.'
    },
    {
      image: '3.svg',
      title: 'أهدافنا',
      desc: 'نهدف إلى تسهيل وصول العملاء بأفضل المهندسين والفنيين والمقاولين لتقديم خدمات بناء وتشطيب وصيانة عالية الجودة، مع توفير عروض أسعار مرنة تناسب مختلف الميزانيات، وضمان تجربة موثوقة وسلسة للجميع.'
    },
  ],

  about: {
    mainTitle: 'تطبيق "بنيان تك" خيارًك المثالي',
    title: 'عن بنيان تك',
    desc: '<p>تطبيق متجر إلكتروني متعدد الخدمات يتيح للمستخدمين شراء المنتجات والخدمات عبر الإنترنت وتوصيلها إلى عنوانهم. يشمل التطبيق أيضًا خيارات الحجز للمطاعم والمناسبات وتسهيل عملية الحصول على الخدمات المطلوبة بشكل سهل ومريح. الذين يبحثون عن تجربة تسوق عصرية ومتطورة، حيث يوفر العديد من الخدمات المميزة والمريحة التي تجعل التسوق عبر الإنترنت سهلاً وممتعًا. لذلك، يمكن تحميل التطبيق بسهولة والاستفادة من جميع الخدمات الخصوصية عليه بكل راحة وثقة احصل على أفضل تجربة تسوق عبر الإنترنت مع تطبيق "برينج". استمتع بأسعار منافسة وجودة عالية للمنتجات التي تشتريها من خلال تطبيق "برينج". توصيل سريع وموثوق به لجميع مشترياتك، مع خيارات دفع آمنة وسهلة</p>',
  },
  downloadText:
    '<p>يمكنك تنزيل تطبيق بنيان تك الآن من خلال زيارة متجر التطبيقات على هاتفك الذكي، والبحث عن بنيان تك ومن ثم تنزيل التطبيق على هاتفك الذكي.</p>',
  isoLink: '',
  androidLink: '',
  clientSay: 'أراء العملاء',

  address: ' المملكة العربية السعودية - جدة',
  terms: {
    title: 'الشروط و الأحكام',
  },
  terms: {
    title: 'الشروط و الأحكام',
  },
  policy: {
    title: 'سياسة الخصوصية',
  },
  copyWrite: 'جميع الحقوق محفوظه  لملتقي للبرمجيات ©2024',

  contact: {
    title: 'تواصل معنا',
    name: 'الاسم',
    email: 'البريد الالكتروني',
    phone: 'الجوال',
    message: 'الرسالة',
    send: 'إرسال',
  },
  register:{
    loading: 'جاري الإرسال..',
    provider_name: 'اسم مقدم الخدمة',
    enter_provider_name: 'أدخل اسم مقدم الخدمة',
    provider_image: 'صورة مقدم الخدمة',
    enter_provider_image: 'أدخل صورة مقدم الخدمة',
    referral_code: 'كود الإحالة',
    enter_referral_code: 'أدخل كود الإحالة',
    description: 'الوصف',
    enter_description: 'أدخل الوصف',
    enter_password_confirmation: 'أدخل تأكيد كلمة المرور',
    commercial_registration_number: 'رقم السجل التجاري',
    enter_commercial_number: 'أدخل رقم السجل التجاري',
    commercial_image: 'صورة السجل التجاري',
    enter_commercial_image: 'أدخل صورة السجل التجاري',
    previous_works: 'صور الأعمال السابقة',
    enter_previous_works: 'أدخل صور الأعمال السابقة',
    main_category: 'القسم الرئيسي',
    select_main_category: 'اختر القسم الرئيسي',
    sub_categories: 'الأقسام الفرعية',
    city: 'المدينة',
    select_city: 'اختر المدينة',
    district: 'الحي',
    select_district: 'اختر الحي',
    select_sub_categories: 'اختر الأقسام الفرعية',
    register: 'إنشاء حساب',
    image_validation: "لا يمكن رفع ملف إلا بصيغة من تلك الصيغ ،(png, jpg, jpeg, webp, svg, gif, jfif)",
    resend_code_timer: "يمكنك إعادة إرسال الكود بعد",
    title: 'التسجيل كمقدم خدمة',
    full_name: 'اسم مقدم الخدمة',
    enter_name: 'أدخل اسمك',
    phone: 'رقم الجوال',
    enter_phone: 'أدخل رقم الجوال',
    email: 'البريد الإلكتروني',
    enter_email: 'أدخل البريد الإلكتروني',
    number_id: 'الرقم القومي',
    enter_number_id: 'أدخل رقمك القومي',
    password: 'كلمة المرور',
    enter_password: 'أدخل كلمة المرور',
    password_confirmation: 'تأكيد كلمة المرور',
    accept_terms: 'الموافقة على الشروط والأحكام',
    save: 'تسجيل',
    verification_code_sent: 'قم بإدخال كود التفعيل المرسل إليك',
    verify_code: 'التحقق من الكود',
    resend_code: 'إعادة إرسال الكود',
    registered_success: "تم التسجيل بنجاح",
    redirect: "سيتم تحويلك للوحة التحكم تلقائيًا",
    verified_success: "تم إنشاء الحساب بنجاح",
    resent_success: "تم إعادة إرسال الكود بنجاح",
    provider_avatar: "صورة مقدم الخدمة",
    provider_data: "بيانات مقدم الخدمة",
    salon_data: "بيانات الصالون",
    address: "العنوان",
    salon_logo: "شعار الصالون",
    salon_images: "صور الصالون",
    salon_name_ar: "اسم الصالون بالعربية",
    salon_name_en: "اسم الصالون بالإنجليزية",
    salon_desc_ar: "وصف الصالون بالعربية",
    salon_desc_en: "وصف الصالون بالإنجليزية",
    main_cat: "القسم الرئيسي",
    sub_cat: "القسم الفرعي",
    salon_number: "رقم هاتف الصالون",
    commerical_number: "رقم السجل التجاري",
    maroof_number: "الرقم المسجل في معروف (إن وُجِد)",
    maroof_number_placeholder: "الرقم المسجل في معروف",
    region: "المنطقة",
    map: "الخريطة",
  },
  user: {
    invoice_data: 'معلومات الفاتوره',
    invoice_num: 'رقم الفاتوره',
    invoice_date: 'تاريخ الفاتورة',
    driver_name: 'أسم السائق',
    driver_num: 'رقم السائق',
    service_type: 'نوع الخدمة',
    service_name: 'أسم  الخدمه  ',
    product_name: 'أسم  المنتج  ',
    product_qty: 'الكميه',
    service_price: 'السعر',
    price_without_tax: 'السعر بدون ضريبة',
    tax: 'الضريبة',
    total: 'إجمالي الطلب',
    no_data: 'لا يوجد بيانات',
    select_option: 'نوع الرسالة',
  },

  invoice: {
    provider_name: 'اسم طالب الخدمه',
    qr_code: 'رمز الاستجابة السريع',
    main_shipment_type: 'نوع الشحنة الرئيسي',
    sub_shipment_type: 'نوع الشحنة الفرعي',
    shipment_length: 'طول الشحنة',
    shipment_width: 'عرض الشحنة',
    shipment_height: 'ارتفاع الشحنة',
    shipment_weight: 'وزن الشحنة',
    shipment_description: 'وصف الشحنة',
    license_plate_number: 'رقم لوحة سيارة الشحن',
    delivery_request_price: 'سعر طلب التوصيل (غير شامل الضريبة)',
    discount_code: 'كود الخصم',
    discounted_delivery_price: 'سعر طلب التوصيل بعد الخصم',
    vat: 'الضريبة المضافة',
    total_delivery_price: 'إجمالي الطلب (شامل الضريبة)',

    client_name: 'اسم الموظف',
    service_provider_name: 'اسم مقدم الخدمة',
    job_title: 'اسم الوظيفة',
    specialization: 'التخصص',
    years_of_experience: 'سنوات الخبرة',
    workplace: 'مكان العمل',
    app_comm: 'عمولة التطبيق',
    remote: 'عن بعد',
    home: 'في المنزل',
    address: 'العنوان',
    work_dates: 'تاريخ العمل (من - إلى)',
    hours_per_day: 'عدد الساعات في اليوم',
    total_working_hours: 'إجمالي عدد ساعات العمل للمدة كاملة',
    hourly_rate: 'أجر الساعة',
    total_job_payment_without_tax: 'إجمالي أجر الوظيفة بدون الضريبة',
    paid_amount_to_employee_without_tax: 'الأجر المدفوع للمستخدم بدون الضريبة',
  },

  STATUS: {
    accepted: 'مقبول',
    rejected: 'مرفوض',
    canceled: 'تم الإلغاء',
    pending: 'في إنتظار القبول',
    onGoing: 'ساري',
    done: 'منتهي',
    verified: 'تم التحقق',
    notVerified: 'لم يتم التحقق',
    active: 'مفعل',
    notActive: 'غير مفعل',
    available: 'خصوصي',
    notAvailable: 'غير خصوصي',
    replied: 'تم الرد',
    notReplied: 'لم يتم الرد',
    processing: 'يتم التحضير',
    inWay: 'جاري التوصيل',
    approved: 'تم القبول',
    new: 'جديد',
    published: 'منشور',
    notPublished: 'غير منشور',
    advertisement: 'اعلان',
    request: 'طلب',
    suggestion: 'اقتراح',
    inquiry: 'استفسار',
    complaint: 'شكوى',
    other: 'أخرى',
    all: 'الكل',
  },

  validations: {
    required: ' {field} مطلوب',
    alpha: 'هذا الحقل يجب ان يحتوي على حروف ابجدية فقط',
    decimal: '{field} يجب ان يحتوي على رقم صحيح او عشري',
    englishLettersOnly: '{field} يجب ان يحتوي على حروف انجليزية فقط ',
    email: 'يجب أن يكون حقل البريد الإلكتروني بريدًا إلكترونيًا صالحًا',
    confirmed: 'يجب مطابقة كلمة المرور',
    min: '{field} يجب ان يكون اكبر من او يساوي {value} {min} {length}',
    pa: '{field} يجب أن تحتوي كلمة المرور على رمز واحد وحرف كبير على الأقل وأكثر من 9 أحرف',
    email_end:
      'يجب أن يكون الحقل {field} بريدًا إلكترونيًا صالحًا وينتهي بـ @ gmail.com أو @ yahoo.com',
  },
}
