export default {
  lang: 'ltr',

  nav: {
    home: 'HOME',
    about: 'ABOUT APP',
    screen: 'APP SCREENS',
    download: 'DOWNLOAD NOW',
    register: 'Register',
    contact: 'CONTACT US',
    terms: 'TERMS & CONDITIONS',
    policy: 'Privacy Policy',
    backToHome: 'BACK TO HOME',
    delete_account: 'How to Delete my Account',
    lang: 'ع',
  },
  registerLink: 'REGISTER AS DRIVER',
  mainSlider: [
    {
      mainTitle: 'About Bonian',
      title: 'We strive to provide an innovative and effective platform',
      desc: 'At Jamali, we strive to achieve a unique experience in the world of beauty and health services. Our platform consists of an innovative application for customers and a special control panel for service providers (beauty salons) in "tjamali" we strive to achieve a unique experience in the world of beauty and health services. Our team consists of a group of experts and creators who work with passion to provide an innovative digital environment that meets the needs of our users with high efficiency',
    },
  ],
  feature: [
    {
      image: '1.svg',
      title: 'Our vision',
      desc: 'Outstanding user experience, an easy-to-use user interface that allows booking services with ease, in addition to the possibility of searching for services and salons based on the location or type of service required',
    },
    {
      image: '2.svg',
      title: 'Our message',
      desc: 'Bonian is the perfect choice for those who are looking for a unique and distinctive experience in the world of beauty and health services. Through our platform, users can easily and conveniently browse and book services, while it allows service providers to manage their business very efficiently',
    },
    {
      image: '3.svg',
      title: 'Our Goals',
      desc: 'Our platform aims to facilitate and improve the processes of providing aesthetic and health services innovatively and reliably. We strive to provide a digital environment that combines efficiency and ease for users and service providers alike',
    },
  ],
  about: {
    mainTitle: 'Bonian app is your ideal choice',
    title: 'About Bonian',
    desc: '<p>A multi-service online store application that allows users to purchase products and services online and have them delivered to their address. The application also includes reservation options for restaurants and events, and facilitates the process of obtaining the required services in an easy and convenient way. Those who are looking for a modern and sophisticated shopping experience, as it provides many distinctive and convenient services that make online shopping easy and enjoyable. Therefore, the application can be downloaded easily and benefit from all the services available on it with comfort and confidence. Get the best online shopping experience with the Pring application. Enjoy competitive prices and high quality of the products you buy through the Bonian app. Fast and reliable delivery for all your purchases, with secure and easy payment options</p>',
  },
  downloadText:
    '<p>You can download the Bonian app now by visiting the App Store on your smartphone, searching for Bonian, and then downloading the app on your smartphone.</p>',
  isoLink: '',
  androidLink: '',
  address: 'KSA - Jeddah',
  terms: {
    title: 'Terms And Conditions',
  },
  policy: {
    title: 'Privacy Policy',
  },
  copyWrite: '©2024 All Rights Reserved For Moltaqa Software House',

  contact: {
    title: 'Contact Us',
    name: 'name',
    email: 'e-mail',
    phone: 'phone',
    message: 'message',
    send: 'send ',
  },
  register: {
    image_validation:"Only these image extensions are allowed: png, jpg, jpeg",
    resend_code_timer: "You can resend Code after",
    title: 'Register as a Service Provider',
    full_name: 'Name',
    enter_name: 'Enter your Name',
    phone: 'Phone Number',
    email: "Email",
    enter_phone: 'Enter your Phone Number',
    enter_email: "Enter your Email",
    number_id: 'ID Number',
    enter_number_id: 'Enter your ID Number',
    password: 'Password',
    enter_password: 'Enter your password',
    password_confirmation: 'Password Confirmation',
    accept_terms: 'Accept Terms and Conditions',
    save: 'Submit',
    verification_code_sent: 'Enter Verification Code',
    verify_code: 'Verify Code',
    resend_code: 'Resend Code',
    registered_success: "You've been registered successfully",
    verified_success: "Your Request has been Sent Successfully, We will Check your Data and contact you",
    resent_success: "Code has been Resent Successfully",
    provider_avatar: "Provider Avatar",
    provider_data: "Provider's Data",
    salon_data: "Salon's Data",
    address: "Address",
    salon_logo: "Salon Logo",
    salon_images: "Salon Images",
    salon_name_ar: "Salon Name (AR)",
    salon_name_en: "Salon Name (EN)",
    salon_desc_ar: "Salon Description (AR)",
    salon_desc_en: "Salon Description (EN)",
    main_cat: "Main Category",
    sub_cat: "Sub Category",
    salon_number: "Salon Phone Number",
    commerical_number: "Commerical Number",
    maroof_number: "Maroof Registeration Number (If it Exists)",
    maroof_number_placeholder: "Maroof Registeration Number",
    region: "Region",
    map: "Map",
  },
  user: {
    invoice_data: 'Invoice Data',
    invoice_num: 'Invoice Number',
    invoice_date: 'Invoice Date',
    driver_name: 'Driver Name',
    driver_num: 'Driver Number',
    service_type: 'Service Type',
    service_name: ' Service Name',
    product_name: ' product Name',
    service_price: 'Price',
    price_without_tax: ' Price without Tax',
    tax: 'tax',
    total: ' total',
    no_data: 'There Is No Data',
    select_option: 'Message Type',
  },

  invoice: {
    provider_name: 'Provider Name',
    qr_code: 'QR Code',
    main_shipment_type: 'Main Shipment Type',
    sub_shipment_type: 'Sub Shipment Type',
    shipment_length: 'Shipment Length',
    shipment_width: 'Shipment Width',
    shipment_height: 'Shipment Height',
    shipment_weight: 'Shipment Weight',
    shipment_description: 'Shipment Description',
    license_plate_number: 'License Plate Number',
    delivery_request_price: 'Delivery Request Price (excluding VAT)',
    discount_code: 'Discount Code',
    discounted_delivery_price: 'Discounted Delivery Price',
    vat: 'VAT',
    total_delivery_price: 'Total Delivery Price (including VAT)',

    client_name: 'Client Name',
    service_provider_name: 'Service Provider Name',
    job_title: 'Job Title',
    specialization: 'Specialization',
    years_of_experience: 'Years of Experience',
    workplace: 'Workplace',
    remote: 'Remote',
    home: 'Home',
    app_comm: 'App Commission',
    address: 'Address',
    work_dates: 'Work Dates (From - To)',
    hours_per_day: 'Hours per Day',
    total_working_hours: 'Total Working Hours',
    hourly_rate: 'Hourly Rate',
    total_job_payment_without_tax: 'Total Job Payment (Without Tax)',
    paid_amount_to_employee_without_tax:
      'Paid Amount to Employee (Without Tax)',
  },

  STATUS: {
    accepted: 'Accepted',
    rejected: 'Rejected',
    canceled: 'Canceled',
    pending: 'Pending',
    onGoing: 'On Going',
    done: 'Finished',
    verified: 'Verified',
    notVerified: 'Not Verified',
    active: 'Active',
    notActive: 'Not Active',
    available: 'Available',
    notAvailable: 'Not Available',
    replied: 'Replied',
    notReplied: 'Not Replied',
    processing: 'Processing',
    inWay: 'In Way',
    approved: 'Approved',
    new: 'New',
    published: 'Published',
    notPublished: 'Not Published',
    request: 'Request',
    advertisement: 'Advertisement',
    suggestion: 'Suggestion',
    inquiry: 'Inquiry',
    complaint: 'Complaint',
    other: 'Other',
    all: 'All',
  },

  validations: {
    required: '{field} is required',
    alpha: 'This field must contain alphabetical characters only',
    decimal: '{field} must be a valid integer or decimal number',
    englishLettersOnly: '{field} must contain English letters only',
    email: 'The email field must be a valid email address',
    confirmed: 'Password confirmation does not match',
    min: '{field} must be greater than or equal to {value} {min} {length}',
    pa: 'Password must contain at least one symbol, one uppercase letter, and be more than 9 characters long',
    email_end:
      'The {field} field must be a valid email ending with @gmail.com or @yahoo.com',
  },
}
