export default {
  lang: 'ltr',

  nav: {
    home: 'HOME',
    about: 'ABOUT APP',
    screen: 'APP SCREENS',
    download: 'DOWNLOAD NOW',
    register: 'Register',
    contact: 'CONTACT US',
    terms: 'TERMS & CONDITIONS',
    policy: 'Privacy Policy',
    backToHome: 'BACK TO HOME',
    delete_account: 'How to Delete my Account',
    lang: 'ع',
  },
  registerLink: 'REGISTER AS DRIVER',
  mainSlider: [
    {
      mainTitle: 'About Bunyan Tech',
      title: 'We strive to provide an innovative and effective platform',
      desc: '“Bunyan Tech” is an innovative application that aims to redefine the way you access construction, finishing, and maintenance services. It brings together clients and the best engineers, technicians, and contractors on a single smart platform to deliver high-quality solutions. We provide you with multiple quotes to fit your budget, allowing you to easily compare and choose the most suitable offer. Enjoy a seamless and flexible experience that ensures your project is executed professionally and with minimal effort.'
    },
  ],
  feature: [
    {
      image: '1.svg',
      title: 'Our vision',
      desc: 'To be the leading digital platform for construction, finishing, and maintenance services, offering innovative solutions that connect clients with the best professionals and contribute to building a future based on quality, clarity, and ease.'
    },
    {
      image: '2.svg',
      title: 'Our message',
      desc: 'At “Bunyan Tech”, we strive to provide an integrated and smart experience that enables customers to access high-quality construction, finishing, and maintenance services quickly and easily, while providing advanced tools for engineers, technicians, and contractors to manage their projects and proposals efficiently and professionally.'
    },
    {
      image: '3.svg',
      title: 'Our Goals',
      desc: "We aim to facilitate customers' access to the best engineers, technicians, and contractors to provide high-quality construction, finishing, and maintenance services, while providing flexible pricing to suit various budgets, ensuring a reliable and seamless experience for everyone."
    },
  ],
  about: {
    mainTitle: 'Bunyan Tech app is your ideal choice',
    title: 'About Bunyan Tech',
    desc: '<p>A multi-service online store application that allows users to purchase products and services online and have them delivered to their address. The application also includes reservation options for restaurants and events, and facilitates the process of obtaining the required services in an easy and convenient way. Those who are looking for a modern and sophisticated shopping experience, as it provides many distinctive and convenient services that make online shopping easy and enjoyable. Therefore, the application can be downloaded easily and benefit from all the services available on it with comfort and confidence. Get the best online shopping experience with the Pring application. Enjoy competitive prices and high quality of the products you buy through the Bunyan Tech app. Fast and reliable delivery for all your purchases, with secure and easy payment options</p>',
  },
  downloadText:
    '<p>You can download the Bunyan Tech app now by visiting the App Store on your smartphone, searching for Bunyan Tech, and then downloading the app on your smartphone.</p>',
  isoLink: '',
  androidLink: '',
  address: 'KSA - Jeddah',
  terms: {
    title: 'Terms And Conditions',
  },
  policy: {
    title: 'Privacy Policy',
  },
  copyWrite: '©2024 All Rights Reserved For Moltaqa Software House',

  contact: {
    title: 'Contact Us',
    name: 'name',
    email: 'e-mail',
    phone: 'phone',
    message: 'message',
    send: 'send ',
  },
  register: {
    loading: 'Loading..',
    provider_name: 'Provider Name',
    enter_provider_name: 'Enter Provider Name',
    provider_image: 'Provider Image',
    enter_provider_image: 'Upload Provider Image',
    referral_code: 'Referral Code',
    enter_referral_code: 'Enter Referral Code',
    description: 'Description',
    enter_description: 'Enter Description',
    enter_password_confirmation: 'Enter Password Confirmation',
    commercial_registration_number: 'Commercial Registration Number',
    enter_commercial_number: 'Enter Commercial Registration Number',
    commercial_image: 'Commercial Registration Image',
    enter_commercial_image: 'Upload Commercial Registration Image',
    previous_works: 'Previous Works Images',
    enter_previous_works: 'Upload Previous Works Images',
    main_category: 'Main Category',
    select_main_category: 'Select Main Category',
    sub_categories: 'Subcategories',
    city: 'City',
    select_city: 'Select City',
    district: 'District',
    select_district: 'Select District',
    select_sub_categories: 'Select Subcategories',
    register: 'Create Account',
    image_validation:"Only these image extensions are allowed: png, jpg, jpeg, webp, svg, gif, jfif",
    resend_code_timer: "You can resend Code after",
    title: 'Register as a Service Provider',
    full_name: 'Name',
    enter_name: 'Enter your Name',
    phone: 'Phone Number',
    email: "Email",
    enter_phone: 'Enter your Phone Number',
    enter_email: "Enter your Email",
    number_id: 'ID Number',
    enter_number_id: 'Enter your ID Number',
    password: 'Password',
    enter_password: 'Enter your password',
    password_confirmation: 'Password Confirmation',
    accept_terms: 'Accept Terms and Conditions',
    save: 'Submit',
    verification_code_sent: 'Enter Verification Code',
    verify_code: 'Verify Code',
    resend_code: 'Resend Code',
    registered_success: "You've been registered successfully",
    verified_success: "Your account has been created successfully",
    resent_success: "Code has been Resent Successfully",
    provider_avatar: "Provider Avatar",
    provider_data: "Provider's Data",
    salon_data: "Salon's Data",
    address: "Address",
    salon_logo: "Salon Logo",
    salon_images: "Salon Images",
    salon_name_ar: "Salon Name (AR)",
    salon_name_en: "Salon Name (EN)",
    salon_desc_ar: "Salon Description (AR)",
    salon_desc_en: "Salon Description (EN)",
    main_cat: "Main Category",
    sub_cat: "Sub Category",
    salon_number: "Salon Phone Number",
    commerical_number: "Commerical Number",
    maroof_number: "Maroof Registeration Number (If it Exists)",
    maroof_number_placeholder: "Maroof Registeration Number",
    region: "Region",
    map: "Map",
  },
  user: {
    invoice_data: 'Invoice Data',
    invoice_num: 'Invoice Number',
    invoice_date: 'Invoice Date',
    driver_name: 'Driver Name',
    driver_num: 'Driver Number',
    service_type: 'Service Type',
    service_name: ' Service Name',
    product_name: ' product Name',
    service_price: 'Price',
    price_without_tax: ' Price without Tax',
    tax: 'tax',
    total: ' total',
    no_data: 'There Is No Data',
    select_option: 'Message Type',
  },

  invoice: {
    provider_name: 'Provider Name',
    qr_code: 'QR Code',
    main_shipment_type: 'Main Shipment Type',
    sub_shipment_type: 'Sub Shipment Type',
    shipment_length: 'Shipment Length',
    shipment_width: 'Shipment Width',
    shipment_height: 'Shipment Height',
    shipment_weight: 'Shipment Weight',
    shipment_description: 'Shipment Description',
    license_plate_number: 'License Plate Number',
    delivery_request_price: 'Delivery Request Price (excluding VAT)',
    discount_code: 'Discount Code',
    discounted_delivery_price: 'Discounted Delivery Price',
    vat: 'VAT',
    total_delivery_price: 'Total Delivery Price (including VAT)',

    client_name: 'Client Name',
    service_provider_name: 'Service Provider Name',
    job_title: 'Job Title',
    specialization: 'Specialization',
    years_of_experience: 'Years of Experience',
    workplace: 'Workplace',
    remote: 'Remote',
    home: 'Home',
    app_comm: 'App Commission',
    address: 'Address',
    work_dates: 'Work Dates (From - To)',
    hours_per_day: 'Hours per Day',
    total_working_hours: 'Total Working Hours',
    hourly_rate: 'Hourly Rate',
    total_job_payment_without_tax: 'Total Job Payment (Without Tax)',
    paid_amount_to_employee_without_tax:
      'Paid Amount to Employee (Without Tax)',
  },

  STATUS: {
    accepted: 'Accepted',
    rejected: 'Rejected',
    canceled: 'Canceled',
    pending: 'Pending',
    onGoing: 'On Going',
    done: 'Finished',
    verified: 'Verified',
    notVerified: 'Not Verified',
    active: 'Active',
    notActive: 'Not Active',
    available: 'Available',
    notAvailable: 'Not Available',
    replied: 'Replied',
    notReplied: 'Not Replied',
    processing: 'Processing',
    inWay: 'In Way',
    approved: 'Approved',
    new: 'New',
    published: 'Published',
    notPublished: 'Not Published',
    request: 'Request',
    advertisement: 'Advertisement',
    suggestion: 'Suggestion',
    inquiry: 'Inquiry',
    complaint: 'Complaint',
    other: 'Other',
    all: 'All',
  },

  validations: {
    required: '{field} is required',
    alpha: 'This field must contain alphabetical characters only',
    decimal: '{field} must be a valid integer or decimal number',
    englishLettersOnly: '{field} must contain English letters only',
    email: 'The email field must be a valid email address',
    confirmed: 'Password confirmation does not match',
    min: '{field} must be greater than or equal to {value} {min} {length}',
    pa: 'Password must contain at least one symbol, one uppercase letter, and be more than 9 characters long',
    email_end:
      'The {field} field must be a valid email ending with @gmail.com or @yahoo.com',
  },
}
